*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.body{
    background-color: rgb(88,88,88);
}

.logo{
    background-color: black;
}
 .listas{
    color: #FF4C29;
    font-family: "oxygen";
    list-style: none;
}
 
.barranav{
    position: fixed;

}

.body{
    background-color: rgb(88, 88, 88);
}
.titulop{
    color:#FF4C29;
    font-family:"roboto";
    font-style: italic;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 300px;
    animation-duration: 3s;
}


.gridMain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imagen imagen"
                         "imagen  imagen"; 
    margin-top: 25px;
    gap: 4em;
}

.gridMain div{
    gap:1em;
}

.imgProyec{
    width: 100%;
    padding: 1em;
}
.imgProyec:hover{
    filter: opacity(.5);
    border: solid black;
}

.textMe{
    padding: 30px;
    text-align: start;
    margin-left: 15px;
    font-family: "oxygen";
    color: #FF4C29;
}



.perfil{
    width: 300px;
    padding: 10px;
    
}
.perfil:hover{
    border: solid #FF4C29;
}


.redes{
    display: flex;
    height: 0;
    padding: 20px;
    align-items: center;
    justify-content: center;

}

.redes ul li{
    display: inline-block;
    margin: 0 50px;
    text-align: center;
}

.redes ul li a{
    display: block;
    padding: 0 10px;
    box-shadow: 0 3px 5px 0px rgba(0,0,0,.2);
    transition: .2s;
}

.redes ul:hover a{
    filter: blur(2px);

}

.redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0,0,0,.4);
    filter: none;
}
.redes ul li .facebook:hover{
    background:#3b5998 ;
}

.redes ul li .instagram:hover{
    background: #ad108b; ;
}
.redes ul li .twitter:hover{
    background:#00acee ;
}
.redes ul li .linkedin:hover{
    background:#0e76a8 ;
}

@media screen and (min-width:768px){
    .fondoProvisorio{
        background-color: gray;
    }
    .titulos{color: #FF4C29;
 }
}


@media screen and (max-width:460px){

    .imgProyec{
        width: 80%;
    }

    .logo{
        width: 50%;
    }

    .gridMain{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "imagen"
                             "imagen"
                             "imagen"
                             "imagen";
                           
        
    }

}

